<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<style>
*{
    padding: 0;
    margin: 0;
    list-style: none;
}
.box{
     border: 1px solid #000;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    transform-style: preserve-3d;
    transition: all 1s;
    animation: zhuan 10s linear infinite alternate;
    position: relative;
    left: 0;
}
            .box li{
                position:absolute;
                left:0;
                top:0;
                width:100%;
                height:100%;
            }
           .box li:nth-child(1){
                background-color: red;
                transform: rotateX(90deg) translateZ(100px);
            }
            .box li:nth-child(2){
                background-color: green;
                transform: rotateX(-90deg) translateZ(100px);
            }
            .box li:nth-child(3){
                background-color: blue;
                transform: rotateY(-90deg) translateZ(100px);
            }
            .box li:nth-child(4){
                background-color: yellow;
                transform: rotateY(90deg) translateZ(100px);
            }
            .box li:nth-child(5){
                background-color: purple;
                transform: translateZ(-100px);
            }
            .box li:nth-child(6){

                background-color: yellowgreen;
                transform: translateZ(100px);
            }
             @keyframes zhuan{
                0%{
                    left:0;
                    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
                }
                100%{
                    left:800px;
                    transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
                }
            }
</style>
<body>
<ul class="box">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
 </ul>
</body>
</html>